# SCMAutoTest

./: pom.xml
Locator/: Locator.yaml  loginPage.yaml
config/: log4j.properties
libs/: AppiumForWindows_1_4_13_1.zip.part  ContactManager-selendroid.apk  ContactManager.apk  IEDriverServer_X64.rar  id_rsa  log4j-1.2.17.jar.part  poi-3.13(1).jar.part  poi-3.13.jar.part  reg.json  reg.json.bak
src/main/java/appModules/: ComOpe.java
src/main/java/automationFramework/: DataProviderWithExcel_001.java  Dependent.java  Grouping.java  LoginTest.java  LoginTest1.java  MultiBrowser.java  MultipleTest.java  MyEventListener.java  ReadCookies.java  Sequencing.java  TestListener.java  mailSendTest.java  seleGridTest.java  testGetCookies.java  testHTML5Canvas.java  testWebDriveListener.java
src/main/java/pageObjects/: Locator.java  LogInPage.java  MailPageMan.java  MailSendPage.java  Page.java  Page1.java
src/main/java/testNGXML/: testListener.xml  testng-Para.xml  testng-multib.xml
src/main/java/untils/: Constants.java  ExcelRead.java  ExcelUtils.java  Listener.java  Log.java  PubSub.java  RedisStudy.java
testdata/: freemail.cookie.txt  userdata.xlsx  userdata1.xls
